# car_rental_graduation_pro

./: README.md  数据库说明文档.docx  汽车租赁管理系统的设计与实现.pptx
backend/: pom.xml
backend/src/main/java/wsir/carrental/: BackendApplication.java
backend/src/main/java/wsir/carrental/component/: JwtAuthenticationTokenFilter.java  MyMetaObjectHandler.java  UserPrincipal.java
backend/src/main/java/wsir/carrental/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/wsir/carrental/controller/: CarConfigController.java  CarController.java  CarNameController.java  CarTypeController.java  CarUserCommentController.java  ChatRecordController.java  CompanyFundingController.java  ImageController.java  MailController.java  OrderController.java  ReportController.java  RotateImageController.java  UserController.java
backend/src/main/java/wsir/carrental/dict/: CarStatus.java  OrderStatus.java  UserStatus.java  UserType.java
backend/src/main/java/wsir/carrental/entity/domain/: Car.java  CarAnnualInspection.java  CarConfig.java  CarMaintenance.java  CarName.java  CarType.java  CarUserComment.java  CarUserOpinion.java  ChatRecord.java  CompanyFunding.java  CompanyFundingDetail.java  Image.java  Order.java  Report.java  RotateImage.java  User.java
backend/src/main/java/wsir/carrental/entity/domain/basic/: BasicObject.java  ByUserObject.java  LogicDelAndVerObject.java
backend/src/main/java/wsir/carrental/entity/dto/: CarDto.java  CarUserCommentDto.java  ChatRecordDto.java  OrderDto.java  ReportDto.java  RotateImageDto.java  UserDto.java
backend/src/main/java/wsir/carrental/entity/vo/: OrderVo.java  UserVo.java
backend/src/main/java/wsir/carrental/exception/: GlobalExceptionHandle.java  ServiceException.java
backend/src/main/java/wsir/carrental/mapper/: CarConfigMapper.java  CarMapper.java  CarNameMapper.java  CarTypeMapper.java  CarUserCommentMapper.java  ChatRecordMapper.java  CompanyFundingDetailMapper.java  CompanyFundingMapper.java  ImageMapper.java  OrderMapper.java  ReportMapper.java  RotateImageMapper.java  UserMapper.java
backend/src/main/java/wsir/carrental/service/: CarConfigService.java  CarNameService.java  CarService.java  CarTypeService.java  CarUserCommentService.java  ChatRecordService.java  CompanyFundingService.java  ImageService.java  MailService.java  OrderService.java  ReportService.java  RotateImageService.java  UserService.java
backend/src/main/java/wsir/carrental/service/impl/: CarConfigServiceImpl.java  CarNameServiceImpl.java  CarServiceImpl.java  CarTypeServiceImpl.java  CarUserCommentServiceImpl.java  ChatRecordServiceImpl.java  CompanyFundingServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  RotateImageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/wsir/carrental/util/: JwtUtil.java  RedisUtil.java  Result.java  WebUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/wsir/carrental/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/customer/: CustomerAside.vue  CustomerRentTopSearch.vue
frontend/src/components/manager/: ManagerAside.vue  ManagerHeader.vue
frontend/src/request/: request.ts
frontend/src/router/: index.ts
frontend/src/stores/: index.ts
frontend/src/type/: dataDefinition.ts  identityCardCheck.ts
frontend/src/views/: AboutView.vue  Entrance.vue  Error.vue  HomePage.vue  Personal.vue
frontend/src/views/customer/: CurrentOrder.vue  CustomerCarListPage.vue  CustomerMessage.vue  CustomerOneCarPage.vue  CustomerRent.vue  CustomerSearchPage.vue  CustomerStruct.vue  HistoryOrder.vue
frontend/src/views/manager/: CarManager.vue  CarNameManager.vue  CarTypeManager.vue  EchartsManager.vue  ManagerStruct.vue  MessageManager.vue  OrderManager.vue  ReportManager.vue  RotateImageManager.vue  UserManager.vue
